<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-cli-1.3-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/commons-cli-1.3.jar"/>
	<classpathentry kind="lib" path="libs/guava-18.0.jar"/>
	<classpathentry kind="lib" path="libs/apfloat.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
